{
  "name": "missara-clothing",
  "version": "1.0.0",
  "description": "Missara Clothing Storefront",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.3",
    "nodemailer": "^9.0.1",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
